<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoachReservation.Route">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABABAAAQAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.Vehicle">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAABAAAAAAAAAAAAAAAAAgAAAAIIAAAACAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.SeatMap">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAIgAAABAAAAAQARAAAAEQAAAA=</HashCode>
      <FileName>SeatMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.Seat">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAEAAAAAgAgAAIAAAAEAAAAAAQgIAAEICgAAA=</HashCode>
      <FileName>Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.Trip">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAQEAAIAAgICAEICAABABAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Trip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.TripSeat">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAUEAAAABBAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TripSeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.Passenger">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAQAAAAEEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.Ticket">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAgQAJAAEAAAAAAAAAAAABAAAAAgCAAAIAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoachReservation.TicketDetail">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQIgAAACAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TicketDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>